server.port=8082
spring.webflux.base-path=/api/administrador-entrevista

spring.kafka.consumer.group-id=my-group
spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.sasl.mechanism=PLAINTEXT
spring.kafka.security.protocol=PLAINTEXT
spring.kafka.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
    username="kafka" \
    password="kafka";

kafka.topic-feedback-listener=feedbackListenerTopic
kafka.topic-preguntas-listener=preguntasListenerTopic
kafka.topic-feedback-solicitud-publisher=feedbackPublisherTopic

mongo.database.connection-string=mongodb://localhost:27017/?directConnection=true
mongo.database.name=generador_feedback

logging.level.web=debug

spring.config.import=classpath:/webflux.yml