server.port=8084
spring.webflux.base-path=/api/administrador-entrevista

spring.kafka.consumer.group-id=my-group
spring.kafka.bootstrap-servers=humble-hornet-11005-us1-kafka.upstash.io:9092
spring.kafka.sasl.mechanism=SCRAM-SHA-256
spring.kafka.security.protocol=SASL_SSL
spring.kafka.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
  username=aHVtYmxlLWhvcm5ldC0xMTAwNSTUkfJrWsksTN7NbzbgNq7Uenqbl39be2_Jad0 \
  password=M2MxZjg2NzQtNjVmZS00MmMzLWJjMDAtMjIwYTZiYmI0MzYx;

kafka.topic-feedback-listener=feedbackListenerTopic
kafka.topic-preguntas-listener=preguntasListenerTopic
kafka.topic-feedback-solicitud-publisher=feedbackPublisherTopic

mongo.database.connection-string=mongodb+srv://entrevistador:wJTdyxG8pJczD0m@clusterentrevistadoria.rtuhiw6.mongodb.net/?retryWrites=true&w=majority&appName=ClusterEntrevistadorIA
mongo.database.name=generador_feedback

logging.level.web=debug