server.port=8082
spring.webflux.base-path=/api/administrador-entrevista

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest

kafka.topic-feedback-listener=feedbackListenerTopic
kafka.topic-preguntas-listener=preguntasListenerTopic
kafka.topic-feedback-solicitud-publisher=feedbackPublisherTopic

mongo.username=root
mongo.password=secret
mongo.database.name=generador_feedback

logging.level.web=debug